# AP and precision/recall per class
0.00% = 0.0 AP 
 Precision: []
 Recall :[]

25.00% = 2.0 AP 
 Precision: ['1.00']
 Recall :['0.25']

0.00% = 37.0 AP 
 Precision: []
 Recall :[]

0.00% = 41.0 AP 
 Precision: []
 Recall :[]

0.00% = 42.0 AP 
 Precision: []
 Recall :[]

0.00% = 44.0 AP 
 Precision: []
 Recall :[]

8.33% = 51.0 AP 
 Precision: ['0.00', '0.00', '0.00', '0.25', '0.20', '0.17']
 Recall :['0.00', '0.00', '0.00', '0.33', '0.33', '0.33']

0.00% = 58.0 AP 
 Precision: []
 Recall :[]

12.50% = 76.0 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00']
 Recall :['0.02', '0.04', '0.06', '0.08', '0.10', '0.12']

0.00% = 8.0 AP 
 Precision: []
 Recall :[]


# mAP of all classes
mAP = 4.58%

# Number of ground-truth objects per class
0.0: 1
2.0: 4
37.0: 1
41.0: 1
42.0: 20
44.0: 19
51.0: 3
58.0: 5
76.0: 48
8.0: 2

# Number of detected objects per class
2.0: 1 (tp:1, fp:0)
51.0: 6 (tp:1, fp:5)
55.0: 41 (tp:0, fp:41)
76.0: 6 (tp:6, fp:0)
