# AP and precision/recall per class
0.00% = 0.0 AP 
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
 Recall :['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']

0.00% = 2.0 AP 
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
 Recall :['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']

0.00% = 37.0 AP 
 Precision: []
 Recall :[]

0.00% = 41.0 AP 
 Precision: ['0.00', '0.00']
 Recall :['0.00', '0.00']

0.00% = 42.0 AP 
 Precision: []
 Recall :[]

0.00% = 44.0 AP 
 Precision: []
 Recall :[]

0.00% = 51.0 AP 
 Precision: []
 Recall :[]

0.00% = 58.0 AP 
 Precision: ['0.00']
 Recall :['0.00']

0.00% = 76.0 AP 
 Precision: []
 Recall :[]

0.00% = 8.0 AP 
 Precision: ['0.00', '0.00']
 Recall :['0.00', '0.00']


# mAP of all classes
mAP = 0.00%

# Number of ground-truth objects per class
0.0: 1
2.0: 4
37.0: 1
41.0: 1
42.0: 20
44.0: 19
51.0: 3
58.0: 5
76.0: 48
8.0: 2

# Number of detected objects per class
0.0: 12 (tp:0, fp:12)
10.0: 21 (tp:0, fp:21)
2.0: 19 (tp:0, fp:19)
26.0: 1 (tp:0, fp:1)
28.0: 1 (tp:0, fp:1)
41.0: 2 (tp:0, fp:2)
47.0: 2 (tp:0, fp:2)
49.0: 2 (tp:0, fp:2)
54.0: 5 (tp:0, fp:5)
55.0: 44 (tp:0, fp:44)
58.0: 1 (tp:0, fp:1)
75.0: 48 (tp:0, fp:48)
77.0: 3 (tp:0, fp:3)
8.0: 2 (tp:0, fp:2)
9.0: 3 (tp:0, fp:3)
