# AP and precision/recall per class
0.00% = 0.0 AP 
 Precision: ['0.00']
 Recall :['0.00']

25.00% = 2.0 AP 
 Precision: ['1.00']
 Recall :['0.25']

0.00% = 37.0 AP 
 Precision: []
 Recall :[]

0.00% = 41.0 AP 
 Precision: []
 Recall :[]

0.00% = 42.0 AP 
 Precision: []
 Recall :[]

0.00% = 44.0 AP 
 Precision: []
 Recall :[]

6.67% = 51.0 AP 
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.20', '0.17', '0.14']
 Recall :['0.00', '0.00', '0.00', '0.00', '0.33', '0.33', '0.33']

0.00% = 58.0 AP 
 Precision: []
 Recall :[]

34.58% = 76.0 AP 
 Precision: ['0.00', '0.00', '0.33', '0.25', '0.40', '0.33', '0.29', '0.25', '0.33', '0.30', '0.27', '0.25', '0.31', '0.29', '0.27', '0.25', '0.24', '0.22', '0.26', '0.30', '0.33', '0.36', '0.35', '0.33', '0.36', '0.38', '0.41', '0.43', '0.41', '0.43', '0.42', '0.44', '0.42', '0.41', '0.43', '0.42', '0.41', '0.42', '0.44', '0.45', '0.46', '0.48', '0.47', '0.48', '0.49', '0.48', '0.49', '0.50', '0.51', '0.50', '0.51', '0.52', '0.53', '0.54', '0.53', '0.52', '0.51', '0.52', '0.51', '0.50', '0.51']
 Recall :['0.00', '0.00', '0.02', '0.02', '0.04', '0.04', '0.04', '0.04', '0.06', '0.06', '0.06', '0.06', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.10', '0.12', '0.15', '0.17', '0.17', '0.17', '0.19', '0.21', '0.23', '0.25', '0.25', '0.27', '0.27', '0.29', '0.29', '0.29', '0.31', '0.31', '0.31', '0.33', '0.35', '0.38', '0.40', '0.42', '0.42', '0.44', '0.46', '0.46', '0.48', '0.50', '0.52', '0.52', '0.54', '0.56', '0.58', '0.60', '0.60', '0.60', '0.60', '0.62', '0.62', '0.62', '0.65']

0.00% = 8.0 AP 
 Precision: []
 Recall :[]


# mAP of all classes
mAP = 6.62%

# Number of ground-truth objects per class
0.0: 1
2.0: 4
37.0: 1
41.0: 1
42.0: 20
44.0: 19
51.0: 3
58.0: 5
76.0: 48
8.0: 2

# Number of detected objects per class
0.0: 1 (tp:0, fp:1)
2.0: 1 (tp:1, fp:0)
51.0: 7 (tp:1, fp:6)
55.0: 65 (tp:0, fp:65)
76.0: 61 (tp:31, fp:30)
