# AP and precision/recall per class
0.00% = 0.0 AP 
 Precision: []
 Recall :[]

41.67% = 2.0 AP 
 Precision: ['1.00', '0.50', '0.67']
 Recall :['0.25', '0.25', '0.50']

0.00% = 37.0 AP 
 Precision: []
 Recall :[]

100.00% = 41.0 AP 
 Precision: ['1.00', '0.50']
 Recall :['1.00', '1.00']

10.00% = 42.0 AP 
 Precision: ['1.00', '1.00']
 Recall :['0.05', '0.10']

60.76% = 44.0 AP 
 Precision: ['1.00', '0.50', '0.67', '0.75', '0.60', '0.50', '0.57', '0.50', '0.44', '0.40', '0.45', '0.50', '0.54', '0.57', '0.60', '0.56', '0.59', '0.61', '0.63', '0.65', '0.67', '0.68', '0.70', '0.67']
 Recall :['0.05', '0.05', '0.11', '0.16', '0.16', '0.16', '0.21', '0.21', '0.21', '0.21', '0.26', '0.32', '0.37', '0.42', '0.47', '0.47', '0.53', '0.58', '0.63', '0.68', '0.74', '0.79', '0.84', '0.84']

25.00% = 51.0 AP 
 Precision: ['0.00', '0.50', '0.33', '0.25', '0.20', '0.17', '0.14', '0.25', '0.22', '0.20', '0.18', '0.17']
 Recall :['0.00', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.67', '0.67', '0.67', '0.67', '0.67']

0.00% = 58.0 AP 
 Precision: []
 Recall :[]

41.88% = 76.0 AP 
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.20', '0.18', '0.17', '0.23', '0.29', '0.33', '0.38', '0.41', '0.44', '0.47', '0.50', '0.48', '0.45', '0.48', '0.50', '0.48', '0.50', '0.52', '0.54', '0.52', '0.50', '0.52', '0.50', '0.52', '0.53', '0.51', '0.53', '0.51', '0.53', '0.54', '0.53', '0.54', '0.52', '0.51', '0.50', '0.51', '0.52', '0.53', '0.52', '0.51', '0.50', '0.49', '0.48', '0.49', '0.48', '0.49', '0.50', '0.49', '0.48', '0.47', '0.48', '0.49', '0.48', '0.49', '0.48', '0.49', '0.48', '0.49', '0.50', '0.51', '0.51', '0.51', '0.50', '0.51', '0.50', '0.49', '0.50', '0.49', '0.49', '0.48']
 Recall :['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.04', '0.04', '0.04', '0.06', '0.08', '0.10', '0.12', '0.15', '0.17', '0.19', '0.21', '0.21', '0.21', '0.23', '0.25', '0.25', '0.27', '0.29', '0.31', '0.31', '0.31', '0.33', '0.33', '0.35', '0.38', '0.38', '0.40', '0.40', '0.42', '0.44', '0.44', '0.46', '0.46', '0.46', '0.46', '0.48', '0.50', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.54', '0.54', '0.56', '0.58', '0.58', '0.58', '0.58', '0.60', '0.62', '0.62', '0.65', '0.65', '0.67', '0.67', '0.69', '0.71', '0.73', '0.75', '0.75', '0.75', '0.77', '0.77', '0.77', '0.79', '0.79', '0.79', '0.79']

0.00% = 8.0 AP 
 Precision: []
 Recall :[]


# mAP of all classes
mAP = 27.93%

# Number of ground-truth objects per class
0.0: 1
2.0: 4
37.0: 1
41.0: 1
42.0: 20
44.0: 19
51.0: 3
58.0: 5
76.0: 48
8.0: 2

# Number of detected objects per class
2.0: 3 (tp:2, fp:1)
41.0: 2 (tp:1, fp:1)
42.0: 2 (tp:2, fp:0)
44.0: 24 (tp:16, fp:8)
51.0: 12 (tp:2, fp:10)
55.0: 28 (tp:0, fp:28)
76.0: 79 (tp:38, fp:41)
9.0: 1 (tp:0, fp:1)
